# cq-unit-of-work

./: .gitignore  CQ UnitOfWork.sln  Directory.Build.props  Dockerfile  docker-compose.yml  pack.bat  readme.md
.github/workflows/: build.yml  on-develop.yml  on-efcore.yml  on-main.yml  on-same-version.yml  on-uow-abstractions.yml  on-uow-efcore-abstractions.yml  on-uow-efcore.yml  on-uow-mongo-abstractions.yml  on-uow-mongo.yml  on-uow.yml  publish-nuget-abstractions.yml  publish-nuget-core.yml  publish-nuget-efcore-abstractions.yml  publish-nuget-efcore.yml  publish-nuget-mongo-driver-abstractions.yml  publish-nuget-mongo-driver.yml  publish-nuget.yml  pull-request.yml  tag.yml  update-readme.yml
CQ.EfCore.Migration/: CQ.EfCore.Migrations.csproj  ConcreteContext.cs  ConcreteContextFactory.cs  Program.cs
CQ.EfCore.Migration/Migrations/: 20230820135115_FirstMigration.Designer.cs  20230820135115_FirstMigration.cs  ConcreteContextModelSnapshot.cs
CQ.UnitOfWork/: CQ.UnitOfWork.csproj  OrmConfig.cs  UnitOfWorkInit.cs  UnitOfWorkService.cs
CQ.UnitOfWork.Abstractions/: CQ.UnitOfWork.Abstractions.csproj  DatabaseConfig.cs  IDatabaseContext.cs  IRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  LifeCycle.cs  Orm.cs  OrmConfig.cs  Repository.cs
CQ.UnitOfWork.Abstractions/Extensions/: AddServiceExtension.cs  NullableOrderByExtension.cs  NullableSelectExtension.cs  NullableWhereExtension.cs
CQ.UnitOfWork.Api/: .env  .env.local  CQ.UnitOfWork.Api.csproj  Program.cs
CQ.UnitOfWork.Api.DataAccess/: ConcreteContext.cs
CQ.UnitOfWork.Api.EFCore.DataAccess/: CQ.UnitOfWork.Api.EfCore.DataAccess.csproj  ConcreteContext.cs
CQ.UnitOfWork.Api.EFCore.DataAccess/Migrations/: 20230915144050_FirstMigration.Designer.cs  20230915144050_FirstMigration.cs  ConcreteContextModelSnapshot.cs
CQ.UnitOfWork.Api.MongoDriver.DataAccess/: CQ.UnitOfWork.Api.MongoDriver.DataAccess.csproj  MiniUserMongo.cs  OtherMongoContext.cs  OtherUserMongo.cs  UnitOfWorkMongoContext.cs  UserMongo.cs  UserMongoRepository.cs
CQ.UnitOfWork.Api/Controllers/: BookEfCoreController.cs  EfCoreController.cs  HealthController.cs  UserController.cs  UserEfCoreController.cs  UserMongoController.cs
CQ.UnitOfWork.Api/Properties/: launchSettings.json
CQ.UnitOfWork.Core/: CQ.UnitOfWork.csproj  UnitOfWorkInit.cs  UnitOfWorkService.cs
CQ.UnitOfWork.Core/Core/: IRepository.cs  IUnitOfWork.cs  MongoRepository.cs  UnitOfWork.cs
CQ.UnitOfWork.Core/Entities/: ORDER.cs
CQ.UnitOfWork.Core/Init/: UnitOfWorkInit.cs
CQ.UnitOfWork.EfCore/: CQ.UnitOfWork.EfCore.csproj  EfCoreConfig.cs  EfCoreContext.cs  EfCoreDataBaseEngines.cs  EfCoreInit.cs  EfCoreRepository.cs
CQ.UnitOfWork.EfCore.Abstractions/: CQ.UnitOfWork.EfCore.Abstractions.csproj  IEfCoreRepository.cs
CQ.UnitOfWork.EfCore.Tests/: CQ.UnitOfWork.EfCore.Tests.csproj  EfCoreContextTests.cs  EfCoreRepositoryTests.cs
CQ.UnitOfWork.EfCore/Abstractions/: IEfCoreRepository.cs
CQ.UnitOfWork.EfCore/Core/: EfCoreConfig.cs  EfCoreContext.cs  EfCoreDataBaseEngine.cs  EfCoreDependencyInjection.cs  EfCoreInit.cs  EfCoreRepository.cs
CQ.UnitOfWork.EfCore/Extensions/: NoTrackingExtension.cs  NullableCountExtension.cs  NullableIncludeExtension.cs  NullableOrderByExtension.cs  NullableSelectExtension.cs  NullableWhereExtension.cs  PaginateExtension.cs  SelectExtension.cs
CQ.UnitOfWork.Interface/: IRepository.cs  IUnitOfWork.cs
CQ.UnitOfWork.MongoDriver/: CQ.UnitOfWork.MongoDriver.csproj  MongoConfig.cs  MongoContext.cs  MongoDriverInit.cs  MongoDriverRepository.cs
CQ.UnitOfWork.MongoDriver.Abstractions/: CQ.UnitOfWork.MongoDriver.Abstractions.csproj
CQ.UnitOfWork.MongoDriver/Abstractions/: IMongoDriverRepository.cs
CQ.UnitOfWork.MongoDriver/Core/: MongoConfig.cs  MongoContext.cs  MongoDriverDependencyInjection.cs  MongoDriverInit.cs  MongoDriverRepository.cs
CQ.UnitOfWork.MongoDriver/Extensions/: FilterExtension.cs  FindExtension.cs  NullableCountExtension.cs  PaginateExtension.cs  ProjectionExtension.cs
CQ.UnitOfWork.Run/: CQ.UnitOfWork.Run.csproj  Program.cs
CQ.UnitOfWork/Abstractions/: BaseRepository.cs  DatabaseInfo.cs  IFetchRepository.cs  IRepository.cs  IUnitRepository.cs  Pagination.cs
CQ.UnitOfWork/Core/: DatabaseConfig.cs  EfCoreRepository.cs  IEfCoreRepository.cs  IMongoRepository.cs  IRepository.cs  IUnitOfWork.cs  LifeCycle.cs  LifeTime.cs  MongoRepository.cs  Orm.cs  OrmConfig.cs  UnitOfWork.cs  UnitOfWorkDependencyInjection.cs  UnitOfWorkInit.cs  UnitOfWorkService.cs
CQ.UnitOfWork/Core/EfCore/: EfCoreRepository.cs  IEfCoreRepository.cs
CQ.UnitOfWork/Core/EfCore/Extensions/: NoTrackingExtension.cs
CQ.UnitOfWork/Core/Extensions/: NullableIncludeExtension.cs  NullableOrderByExtension.cs  NullableSelectExtension.cs  NullableWhereExtension.cs
CQ.UnitOfWork/Core/Mongo/: IMongoRepository.cs  MongoRepository.cs
CQ.UnitOfWork/Entities/: DataBaseContext.cs  DataBaseEngines.cs  EfCoreDataBaseEngines.cs  IDataBaseContext.cs  LifeCycles.cs  MongoContext.cs  OrderConfig.cs  Orms.cs
CQ.UnitOfWork/Entities/Context/: DatabaseContext.cs  EfCoreConnection.cs  EfCoreContext.cs  IDatabaseConnection.cs  MongoConnection.cs  MongoContext.cs
CQ.UnitOfWork/Entities/DataAccessConfig/: DataBaseConnection.cs  DatabaseConfig.cs  EfCoreConfig.cs  MongoConfig.cs  OrmConfig.cs
CQ.UnitOfWork/Entities/ServiceConfig/: OrmServiceConfig.cs
CQ.UnitOfWork/Exceptions/: ContextNotFoundException.cs  DatabaseConnectionException.cs  OrmNotSupportedException.cs
CQ.UnitOfWork/Extensions/: AddServiceExtension.cs  ExceptionExtensions.cs  NullableOrderByExtension.cs  NullableSelectExtension.cs  NullableWhereExtension.cs
CQ.UnitOfWork/Init/: EfCoreOrmInit.cs  MongoOrmInit.cs  UnitOfWorkInit.cs
