<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<PackageId>CQ.UnitOfWork</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/daniel18acevedo/cq-unit-of-work</RepositoryUrl>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Unit of Work with EfCore</Title>
		<Authors>Code Quality</Authors>
		<Company>Code Quality</Company>
		<Product>Unit Of Work with EfCore</Product>
		<Description>
			A package that implements the abstractions of CQ.UnitOfWork.EfCore.Abstractions. In this package you can find a base efcore repository with a base efcore context.
		</Description>
		<PackageTags>unitOfWork, cq, codeQuality</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQ.UnitOfWork.EfCore.Abstractions\CQ.UnitOfWork.EfCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
