<Project Sdk="Microsoft.NET.Sdk">

  			
  <PropertyGroup>
		<PackageId>CQ.UnitOfWork.MongoDriver</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/daniel18acevedo/cq-unit-of-work</RepositoryUrl>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Unit of Work with MongoDriver</Title>
		<Authors>Code Quality</Authors>
		<Company>Code Quality</Company>
		<Product>Unit Of Work with MongoDriver</Product>
		<Description>
      A package that impelments CQ.UnitOfWork.MongoDriver.Abstractions. It exports a base mongo-driver repository and a base mongo-driver context.
		</Description>
		<PackageTags>unitOfWork, cq, codeQuality</PackageTags>
	</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CQ.UnitOfWork" Version="1.1.3" />
    <PackageReference Include="CQ.UnitOfWork.Abstractions" Version="1.1.3" />
    <PackageReference Include="CQ.UnitOfWork.MongoDriver.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
  </ItemGroup> 

</Project>
