<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQ.UnitOfWork.Abstractions\CQ.UnitOfWork.Abstractions.csproj" />
    <ProjectReference Include="..\CQ.UnitOfWork.Api.DataAccess\CQ.UnitOfWork.Api.EfCore.DataAccess.csproj" />
    <ProjectReference Include="..\CQ.UnitOfWork.Api.MongoDriver.DataAccess\CQ.UnitOfWork.Api.MongoDriver.DataAccess.csproj" />
    <ProjectReference Include="..\CQ.UnitOfWork.Core\CQ.UnitOfWork.csproj" />
    <ProjectReference Include="..\CQ.UnitOfWork.EfCore.Abstractions\CQ.UnitOfWork.EfCore.Abstractions.csproj" />
    <ProjectReference Include="..\CQ.UnitOfWork.EfCore\CQ.UnitOfWork.EfCore.csproj" />
    <ProjectReference Include="..\CQ.UnitOfWork.MongoDriver.Abstractions\CQ.UnitOfWork.MongoDriver.Abstractions.csproj" />
    <ProjectReference Include="..\CQ.UnitOfWork.MongoDriver\CQ.UnitOfWork.MongoDriver.csproj" />
  </ItemGroup>

</Project>
