<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<PackageId>CQ.UnitOfWork.MongoDriver.Abstractions</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/daniel18acevedo/cq-unit-of-work</RepositoryUrl>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Unit of Work with MongoDriver Abstractions</Title>
		<Authors>Code Quality</Authors>
		<Company>Code Quality</Company>
		<Product>Unit Of Work with MongoDriver Abstractions</Product>
		<Description>
      A package that defines abstractions to be used to operate mongo-driver orm.
		</Description>
		<PackageTags>unitOfWork, cq, codeQuality</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CQ.UnitOfWork.Abstractions" Version="1.1.8" />
  </ItemGroup>

</Project>
