<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<PackageId>CQ.UnitOfWork.EfCore.Abstractions</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/daniel18acevedo/cq-unit-of-work</RepositoryUrl>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Unit of Work with EfCore Abstractions</Title>
		<Authors>Code Quality</Authors>
		<Company>Code Quality</Company>
		<Product>Unit Of Work with EfCore Abstractions</Product>
		<Description>
      A package that defines abstractions to be used to operate efcore orm.
		</Description>
		<PackageTags>unitOfWork, cq, codeQuality</PackageTags>
	</PropertyGroup>

</Project>
