<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<PackageId>CQ.UnitOfWork.Abstractions</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/daniel18acevedo/cq-unit-of-work</RepositoryUrl>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Unit of Work Abstractions</Title>
		<Authors>Code Quality</Authors>
		<Company>Code Quality</Company>
		<Product>Unit Of Work</Product>
		<Description>
			A package that define the interfaces for the pattern unit of work.
		</Description>
		<PackageTags>unitOfWork, cq, codeQuality</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
