<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>CQ.UnitOfWork</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/daniel18acevedo/cq-unit-of-work</RepositoryUrl>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Unit of Work</Title>
		<Authors>MetDev2021</Authors>
		<Company>Code Quality</Company>
		<Product>Unit Of Work</Product>
		<Description>
			A package that implements the pattern unit of work and provides several base repositories for different ORMs.
		</Description>
		<PackageTags>unitOfWork, cq, codeQuality</PackageTags>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.20.0" />
	</ItemGroup>

</Project>
