<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQ.UnitOfWork.Core\CQ.UnitOfWork.csproj" />
    <ProjectReference Include="..\CQ.UnitOfWork\CQ.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
